{
  "npmScope": "angular-reactive-examples",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "ui": {
      "tags": []
    },
    "ui-e2e": {
      "tags": [],
      "implicitDependencies": ["ui"]
    },
    "material": {
      "tags": []
    },
    "core": {
      "tags": []
    },
    "shared": {
      "tags": []
    },
    "typeahead-imperative": {
      "tags": []
    },
    "typeahead-reactive": {
      "tags": []
    }
  }
}
